<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOTV Resources</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="title-section">
            <h1 class="main-title">Campaign Resources</h1>
			<h1 class="main-title">ALT GOTV Resources</h1>
            <h2 class="sub-title">DEMOCRATIC PARTY OF WISCONSIN</h2>
            <div class="custom-divider"></div>
        </div>
        <h1>Direct Voter Contact</h1>
        
		
		<!--
		<div class="full-width">
                <h3>Campaign Contacts</h3>
                <p><a href="https://docs.google.com/document/d/1V4fXGmSwG6hSkeaOKFISvYk6vaLhKzVk4dgiLbHkAvA/edit#heading=h.80smlt56bnjl" target="_blank"><strong>2024 DPW Staff Directory:</strong></a> Names and email addresses for any question you might have.</p>
                <p><a href="mailto:membership@wisdems.org" target="_blank"><strong>membership@wisdems.org:</strong></a> Reach out here with any questions related to DPW membership or County Party membership lists.</p>
        </div> -->

           	<div class="full-width">
                <p><a href="https://drive.google.com/file/d/1MOcSBBYgLKGbU0i-a8_WWec3fhhLR_xr/view?usp=sharing" target="_blank"><strong>Talking Points:</strong></a> The latest and talking points from Harris For President.</p>
                <p><a href="https://docs.google.com/document/d/1VqQhOiBQ7i2nVRsNUUTaDA9lcOTuf3AN42Zr5r85NB0/edit" target="_blank"><strong>Current Script:</strong></a> The latest version of the "Bridge Building" script.</p>
				<p><a href="xxxxxxxxxxxxxxxxxx" target="_blank"><strong>Accomplishments Website:</strong></a> xxxxxxxxxxxxxxxx.</p>
	            <p><a href="xxxxxxxxxxxxxxxxxx" target="_blank"><strong>Reach How-To Guide:</strong></a> xxxxxxxxxxxxxxxx.</p>
				<p><a href="xxxxxxxxxxxxxxxxxx" target="_blank"><strong>xxxxxxxxxxxxxxxxx:</strong></a> xxxxxxxxxxxxxxxx.</p>
				<p><a href="xxxxxxxxxxxxxxxxxx" target="_blank"><strong>xxxxxxxxxxxxxxxxx:</strong></a> xxxxxxxxxxxxxxxx.</p>
				<p><a href="xxxxxxxxxxxxxxxxxx" target="_blank"><strong>xxxxxxxxxxxxxxxxx:</strong></a> xxxxxxxxxxxxxxxx.</p>
			</div>
		</br>
		<h1>Staging Locations</h1>
		
		<div class="button-row">
            <a href="https://docs.google.com/spreadsheets/d/1PsGDeVqhX1RdZDR6ioZVRaWJdt6-szAowmIeuxT_3D8/edit#gid=397704146" class="button" target="_blank">2024 Organizing Calendar</a>
            <a href="https://wisdems.org/turf/" class="button" target="_blank">WisDems Turf Map</a>
		    <a href="https://wisdems.org/turf/" class="button" target="_blank">WisDems Turf Map</a>
		    <a href="https://wisdems.org/turf/" class="button" target="_blank">WisDems Turf Map</a>
		    <a href="https://wisdems.org/turf/" class="button" target="_blank">WisDems Turf Map</a>
		</div>

		
			
        <div class="home-link">
            <a href="index.html">HOME</a>
        </div>

        <div class="logo">
            <img src="assets/images/logo-dark.svg" alt="Wisconsin Dems Logo">
        </div>

    </div>

    <div class="footer-disclaimer">
        <p>Paid for by the Democratic Party of Wisconsin, Ben Wikler, Chair.</p>
        <p>wisdems.org | Not authorized by any candidate or candidate’s committee</p>
    </div>
</body>
</html>
